{
  "name": "hello-chaos",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "newrelic": "^5.0.0",
    "rollbar": "^2.5.1",
    "sequelize": "^4.42.0"
  },
  "engines": {
    "node": "8.11.x"
  }
}
